# XSX.Garden

./: .gitignore  README.md  XSX.Garden.sln
src/XSX.Garden.Application/: GardenAppService.cs  GardenApplicationAutoMapperProfile.cs  GardenApplicationModule.cs  XSX.Garden.Application.csproj
src/XSX.Garden.Application.Contracts/: GardenApplicationContractsModule.cs  GardenDtoExtensions.cs  XSX.Garden.Application.Contracts.csproj
src/XSX.Garden.Application.Contracts/Permissions/: GardenPermissionDefinitionProvider.cs  GardenPermissions.cs
src/XSX.Garden.Application/Properties/: AssemblyInfo.cs
src/XSX.Garden.DbMigrator/: DbMigratorHostedService.cs  GardenDbMigratorModule.cs  Program.cs  XSX.Garden.DbMigrator.csproj  appsettings.json
src/XSX.Garden.Domain/: GardenConsts.cs  GardenDomainModule.cs  XSX.Garden.Domain.csproj
src/XSX.Garden.Domain.Shared/: GardenDomainErrorCodes.cs  GardenDomainSharedModule.cs  GardenGlobalFeatureConfigurator.cs  GardenModuleExtensionConfigurator.cs  XSX.Garden.Domain.Shared.csproj
src/XSX.Garden.Domain.Shared/Localization/: GardenResource.cs
src/XSX.Garden.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/XSX.Garden.Domain/Data/: GardenDbMigrationService.cs  IGardenDbSchemaMigrator.cs  NullGardenDbSchemaMigrator.cs
src/XSX.Garden.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/XSX.Garden.Domain/Properties/: AssemblyInfo.cs
src/XSX.Garden.Domain/Settings/: GardenSettingDefinitionProvider.cs  GardenSettings.cs
src/XSX.Garden.EntityFrameworkCore/: XSX.Garden.EntityFrameworkCore.csproj
src/XSX.Garden.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreGardenDbSchemaMigrator.cs  GardenDbContext.cs  GardenDbContextFactory.cs  GardenEfCoreEntityExtensionMappings.cs  GardenEntityFrameworkCoreModule.cs
src/XSX.Garden.EntityFrameworkCore/Migrations/: 20240103084954_Initial.Designer.cs  20240103084954_Initial.cs  GardenDbContextModelSnapshot.cs
src/XSX.Garden.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/XSX.Garden.HttpApi/: GardenHttpApiModule.cs  XSX.Garden.HttpApi.csproj
src/XSX.Garden.HttpApi.Client/: GardenHttpApiClientModule.cs  XSX.Garden.HttpApi.Client.csproj
src/XSX.Garden.HttpApi.Host/: GardenBrandingProvider.cs  GardenHttpApiHostModule.cs  Program.cs  XSX.Garden.HttpApi.Host.csproj  XSX.Garden.db  XSX.Garden.db-shm  XSX.Garden.db-wal  appsettings.json  package-lock.json  web.config
src/XSX.Garden.HttpApi.Host/Controllers/: HomeController.cs
src/XSX.Garden.HttpApi.Host/Properties/: launchSettings.json
src/XSX.Garden.HttpApi/Controllers/: GardenController.cs
src/XSX.Garden.HttpApi/Models/Test/: TestModel.cs
src/XSX.Garden.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  HelloWorldService.cs  MAUIModule.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XSX.Garden.MAUI.csproj  appsettings.json
src/XSX.Garden.MAUI/Services/: BaseService.cs  HelloWorldService.cs  UserService.cs
src/XSX.Garden.MAUI/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/XSX.Garden.MAUI/Views/: BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs
test/XSX.Garden.Application.Tests/: GardenApplicationTestBase.cs  GardenApplicationTestModule.cs  XSX.Garden.Application.Tests.csproj
test/XSX.Garden.Application.Tests/Samples/: SampleAppServiceTests.cs
test/XSX.Garden.Domain.Tests/: GardenDomainTestBase.cs  GardenDomainTestModule.cs  XSX.Garden.Domain.Tests.csproj
test/XSX.Garden.Domain.Tests/Samples/: SampleDomainTests.cs
test/XSX.Garden.EntityFrameworkCore.Tests/: XSX.Garden.EntityFrameworkCore.Tests.csproj
test/XSX.Garden.EntityFrameworkCore.Tests/EntityFrameworkCore/: GardenEntityFrameworkCoreCollection.cs  GardenEntityFrameworkCoreCollectionFixtureBase.cs  GardenEntityFrameworkCoreFixture.cs  GardenEntityFrameworkCoreTestBase.cs  GardenEntityFrameworkCoreTestModule.cs
test/XSX.Garden.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/XSX.Garden.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/XSX.Garden.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/XSX.Garden.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GardenConsoleApiClientModule.cs  Program.cs  XSX.Garden.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/XSX.Garden.TestBase/: GardenTestBase.cs  GardenTestBaseModule.cs  GardenTestConsts.cs  GardenTestDataSeedContributor.cs  XSX.Garden.TestBase.csproj
test/XSX.Garden.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
